.main {
    display: grid;
    grid-template-columns: min-content auto min-content;
    column-gap: 1.25rem;
}
.mainImage {
    margin-bottom: 1.25rem;
    grid-row: 1/4;
}
.descr {
    grid-column: 4/-4;
}
.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.25rem;
}